<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WORKSHOP</title>
    <style>
        li {
            margin: 8px;
        }
        button {
            margin-right: 10px;
        }
        .checkbox {
            width: 15px;
            height: 15px;
        }
        label{
            display: block;
            margin: 8px;
        }
        .my_inline{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }
        .first{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: start;
            background-color: darkgrey;
        }
        .my_href{
            text-decoration: none;
            color: White;
            text-align: center;
        }
        .second{
            background-color: darkgrey;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            padding: 15px 200px 15px 200px;
        }
        .second2{
            background-color: darkgrey;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .eighty{
            {% if request.method == 'POST'  %}
                width: 80%;
            {% endif %}
            display: flex;
            justify-content: start;
            align-items: start;
            flex-wrap: wrap;
        }
        .twenty{
            width: 20%;

        }
        .ul_eighty{
            display: flex;
            justify-content: start;
            list-style: none;
            flex-wrap: wrap;
            margin-top: 0px;

        }
        .my_block{
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            min-width: 256px;
            width: 25%;
        }
        .butt_div{
            display: flex;
            justify-content: space-around;
            margin-left: 10%;
            margin-right: 10%;
            background-color: lightgray;
        }
        .butt_href{
            border: none;
            background-color: darkgrey;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    .my_form{
        background-color: darkgrey;
        border: none;
        color: white;
        padding-bottom: 15px;
        padding-left: 40px;
    }
    </style>

</head>
<body>

<div class="first">
    <div class="second">
        <a href="{% url 'add_room' %}" class="my_href">Add new room</a>
    </div>
    <div class="second2">
        <form method="post">
            <input type="submit" class="second" value="Search">
            {% csrf_token %}
        </form>
    </div>
</div>

<div class="my_inline">

{% if not rooms %}
    No free rooms
{% endif %}
<div class="eighty">
<ul class="ul_eighty">
    {% for room in rooms %}
        <div class="my_block">
        <li>
            <h2>Room <a href="{% url 'room_details' room.id %}" style="color: #000066; text-decoration: none">{{ room.name }}</a></h2>
            <ul>

                <li>
                    Capacity: {{ room.capacity }}
                </li>

                <li>
                    Availability:
                    {% for reservation in reservations %}
                        {% if reservation.room_id == room.id %} Reserved
                        {% else %} Free
                        {% endif %}
                    {% endfor %}
                </li>

                <li>
                    {{ room.is_projector | yesno:"There is projector in this room, There is no projector here"}}
                </li>

            </ul>
        <div class="butt_div">

            <a href="{% url 'edit_room' room.id %}" class="butt_href" style="width: 23%">Edit</a>

            <a href="{% url 'delete_room' room.id %}" class="butt_href" style="width: 22%">Delete</a>

            <a href="{% url 'reserve_room' room.id %}" class="butt_href" style="width: 52%">Reservation</a>

        </div>
        </li>
        </div>
    {% endfor %}

</ul>
</div>

{% if request.method == 'POST' %}
<div class="twenty">
<form method="get" action="{% url 'search' %}" class="my_form">
    Search, pick method:
    <label>
        Date:<br/>
        <input type="date" name="date">
    </label>
    <label>
        Name: <input type="checkbox" name="check_name" class="checkbox"><br/>
        <input type="text" name="name" value="Name">
    </label>
    <label>
        Minimal capacity:<input type="checkbox" name="check_capacity" class="checkbox"> <br/>
        <input type="number" min="0" step="1" name="capacity" value="0">
    </label>
    <label>
        Projector in room:
        <input type="checkbox" name="projector" class="checkbox">
    </label>
    <label>
        <input type="submit" value="SEARCH">
    </label>

</form>
</div>
</div>
{% endif %}


<br/><br/>
<footer>
    By Aleksander Janusz©
</footer>

</body>
</html>